server {
    listen       80;
    server_name  www.example.com;
 
    location /image/ {
        proxy_pass http://127.0.0.1:20000;
        proxy_cache nginx_cache;
        proxy_cache_key "$proxy_host$uri$is_args$args";
        proxy_cache_valid 30d;
        proxy_cache_valid any 10s;
        proxy_cache_lock on;
        proxy_cache_use_stale error invalid_header timeout updating;
        proxy_http_version 1.1;
        expires 30d;
    }
 
}
