server {
    listen 8080;

    location  /original {
        proxy_pass  https://raw.githubusercontent.com/funky-limos/funky-images/master/images;
    }
 
    location  /large {
        image_filter_buffer 20M; # Will return 415 if image is bigger than this
        image_filter_jpeg_quality 75; # Desired JPG quality
        image_filter_interlace on; # For progressive JPG
        image_filter crop 800 600;
        proxy_pass  https://raw.githubusercontent.com/funky-limos/funky-images/master/images;
    }
 
    location  /thumb {
        image_filter_buffer 20M; # Will return 415 if image is bigger than this
        image_filter_jpeg_quality 75; # Desired JPG quality
        image_filter_interlace on; # For progressive JPG
        image_filter crop 300 200;
        proxy_pass  https://raw.githubusercontent.com/funky-limos/funky-images/master/images;
    }

    location  /carousel {
        image_filter_buffer 20M; # Will return 415 if image is bigger than this
        image_filter_jpeg_quality 75; # Desired JPG quality
        image_filter_interlace on; # For progressive JPG
        image_filter crop 960 320;
        proxy_pass  https://raw.githubusercontent.com/funky-limos/funky-images/master/images;
    }
}
