server {
    listen 80 default_server;
 
    location  /thumb {
        image_filter_buffer 20M; # Will return 415 if image is bigger than this
        image_filter_jpeg_quality 75; # Desired JPG quality
        image_filter_interlace on; # For progressive JPG
        image_filter resize 300 200;
        alias  /cdn/images;
    }

    location  /carousel {
        image_filter_buffer 20M; # Will return 415 if image is bigger than this
        image_filter_jpeg_quality 75; # Desired JPG quality
        image_filter_interlace on; # For progressive JPG
        image_filter crop 960 320;
        alias  /cdn/images;
    }
}
